<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 250px;
            background-color: grey;
            margin: auto;
            border:1px solid black;
            margin-top: 70px;
        }
        .bulb{
            background-color: white;
            height: 150px;
            width: 150px;
            margin: auto;
            margin-top: 10px;
            border-radius: 70%;
            border:1px solid black
            /* margin-bottom: 10%; */
        }
        button{
            margin-left: 700px;
            border:1px solid;
            background-color: brown;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div  class="bulb" id="bulb1"></div>   
        <div  class="bulb" id="bulb2"></div>   
        <div  class="bulb" id="bulb3"></div>
    </div>
    <button onclick="getStart()">START SIGNAL</button>
    <script>
        function getStart(params){
        var signal=prompt("enter your input");
        if(signal=="STOP"||signal=="stop"){
            let bulb1=document.getElementById("bulb1");
            bulb1.style.backgroundColor="red"
        }
        else if(signal=="CAUTION"||signal=="caution"){
            let bulb2=document.getElementById("bulb2");
            bulb2.style.backgroundColor="orange"  
        }
        else if(signal=="START"||signal=="start"){
            let bulb3=document.getElementById("bulb3");
            bulb3.style.backgroundColor="green"  
        }
        else{
            alert("please enter correct input!!!!!!!");
        }
    }

    </script>
</body>
</html>